{
  "name": "pi-deck",
  "version": "0.1.0",
  "description": "A full-featured web UI for Pi coding agent",
  "type": "module",
  "bin": {
    "pi-deck": "./bin/pi-deck.js"
  },
  "files": [
    "bin/",
    "dist/",
    "packages/client/dist/"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w @pi-deck/server",
    "dev:client": "npm run dev -w @pi-deck/client",
    "build": "npm run build -w @pi-deck/shared && npm run build -w @pi-deck/server && npm run build -w @pi-deck/client && node scripts/bundle-server.js",
    "start": "npm run start -w @pi-deck/server",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:client": "npm run test -w @pi-deck/client",
    "test:server": "npm run test -w @pi-deck/server",
    "test:e2e": "playwright test -c ./playwright.config.ts",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "profile": "./scripts/profile-client.sh",
    "profile:quick": "npx tsx scripts/quick-profile.ts",
    "profile:streaming": "npx tsx scripts/quick-profile.ts --streaming",
    "profile:baseline": "./scripts/profile-client.sh baseline",
    "profile:memory": "./scripts/profile-client.sh memory",
    "service:install": "./scripts/install-service.sh",
    "service:uninstall": "./scripts/uninstall-service.sh",
    "publish:npm": "./scripts/publish.sh",
    "deploy": "./scripts/deploy.sh",
    "background:start": "./scripts/start-background.sh start",
    "background:stop": "./scripts/start-background.sh stop",
    "background:status": "./scripts/start-background.sh status",
    "background:logs": "./scripts/start-background.sh logs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.24",
    "esbuild": "^0.27.3",
    "happy-dom": "^20.5.0",
    "postcss": "^8.5.6",
    "jsdom": "^28.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.52.6",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.0",
    "yaml": "^2.8.2"
  }
}
