{
  "name": "pi-web-ui",
  "version": "0.1.0",
  "private": true,
  "description": "A full-featured web UI for Pi coding agent",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w @pi-web-ui/server",
    "dev:client": "npm run dev -w @pi-web-ui/client",
    "build": "npm run build -w @pi-web-ui/shared && npm run build -w @pi-web-ui/server && npm run build -w @pi-web-ui/client",
    "start": "npm run start -w @pi-web-ui/server",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:client": "npm run test -w @pi-web-ui/client",
    "test:server": "npm run test -w @pi-web-ui/server",
    "test:e2e": "npm run test:e2e -w @pi-web-ui/client",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "service:install": "./scripts/install-service.sh",
    "service:uninstall": "./scripts/uninstall-service.sh",
    "deploy": "./scripts/deploy.sh",
    "background:start": "./scripts/start-background.sh start",
    "background:stop": "./scripts/start-background.sh stop",
    "background:status": "./scripts/start-background.sh status",
    "background:logs": "./scripts/start-background.sh logs"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "typescript": "^5.7.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
